spring.datasource.url=jdbc:postgresql://spacemen0.postgres.database.azure.com:5432/doubanen
spring.datasource.username=spacemen0
spring.datasource.password=m-Xi3cdcX-A_A54
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.lucene_version=9.92
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index