 /\_/\                                                          /\_/\
( o.o )                                                        ( o.o )
 > ^ <  /\_/\                                            /\_/\  > ^ <
       ( o.o )                                          ( o.o )
        > ^ <  /\_/\                              /\_/\  > ^ <
              ( o.o )                            ( o.o )
               > ^ <  /\_/\                /\_/\  > ^ <
                     ( o.o )              ( o.o )
                      > ^ <  /\_/\  /\_/\  > ^ <
                            ( o.o )( o.o )
                             > ^ <  > ^ <
